<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>location</title>
	<style type="text/css">
		*{
			margin-: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;

		}
		h2{
			font-size: 3rem;

		}
		button{
			margin-top: 2rem;
			font-size: 2rem;
			outline: none;
			border: none;
			height: 2em;
			width: 20%;
			cursor: pointer;
			color: white;
			background-color: coral;

		}
		.container"{
			margin-top: 10%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		p{
			font-size: 2rem;
			margin-top: 2%;
		}
	</style>

</head>
<body>
	<div class="'container">
		<h2>Javascript Getlocation Web API</h2>
		<button onclick="getLocation()">Get Location</button>
		<p id="location"></p>
	</div>
	<script type="text/javascript">
		const locateUser = document.getElementById("location");
		function getLocation(){
			try{
				navigator.geolocation.getCurrentPosition(showPosition);
			}catch{
				console.log(err);
			}

		}
		function showPosition(position) {
			 locateUser.innerHTML=`Latitude:${position.coords.latitude}
			
			<br>Longitude:${position.coords.longitude}`
			
		}
	</script>
</body>
</html>